VITE_SUPABASE_PROJECT_ID="ctmalktvrizwekserduv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bWFsa3R2cml6d2Vrc2VyZHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzgxNzAsImV4cCI6MjA3NjIxNDE3MH0.xl2L6Ma5sGZirqB5eJf58BKJsVCQygDfEs_utkxQlPM"
VITE_SUPABASE_URL="https://ctmalktvrizwekserduv.supabase.co"
